<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet-About_Us_page</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="logo"><a href="index.html">Finsweet</a></div>
            <nav class="nav_iteam">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="aboutus.html">About Us</a>
                <a href="contact.html">Contact</a>
                <button class="subscribe-btn">Subscribe</button>
            </nav>
        </div>
    </header>



    <section class="about-us">
        <div class="container">
          <h1>We are a team of content writers who share their learnings</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </section>
    
      <section class="statistics">
        <div class="container stats-container">
          <div class="stat">
            <h2>12+</h2>
            <p>Blogs Published</p>
          </div>
          <div class="stat">
            <h2>18K+</h2>
            <p>Views on Finsweet</p>
          </div>
          <div class="stat">
            <h2>30K+</h2>
            <p>Total active Users</p>
          </div>
        </div>
      </section>
    
      <section class="mission-vision">
        <div class="container mission-vision-container">
          <div class="mission">
            <h3>Our Mission</h3>
            <p>Creating valuable content for creatives all around the world.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="vision">
            <h3>Our Vision</h3>
            <p>A platform that empowers individuals to improve.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </section>
    


    <section class="team_section">
        <div class="team_detail">
            <h2>Join our team to be a part <br>of our story</h2>
            <p>Join us, and make an impact. Contribute to <br> creating meaningful change and discover innovation.</p>
            <button>Join Now</button>
        </div>
    </section>
      
    <footer class="footer_section">
        <div class="footer_container">
            <div class="footer_upper">
                <h2>Finsweet</h2>
                <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="aboutus.html">About us</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                      <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>

            <div class="subscribe_section">
                <p>Subscribe to our newsletter to get latest updates and news</p>
                <form class="subscribe_form" id="subscribeForm">
                    <input type="email" id="emailInput" placeholder="Enter Your Email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="footer_bottom">
                <div class="footerbottom_left">
                    <p>Finsweet 118 2551 Fintown</p>
                    <p>info@finsweet.com | 020 7993 2905</p>
                </div>
                <div class="footerbottom_right"></div>
                    <div class="icons">
                        <a href="https://www.instagram.com/"><img src="facebook.svg" alt="facebook"></a>
                        <a href="https://www.instagram.com/"><img src="twitter.svg" alt="twitter">
                        <a href="https://www.instagram.com/"><img src="inst.svg" alt="instagram">
                        <a href="https://www.linkedin.com/feed/"><img src="linkdin.svg" alts="linkedin">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>