body, h1, p, a, button {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
  }
  
  /* Header */
  .header {
    background-color: #1c1c3c;
    color: #fff;
    padding: 10px 20px;
  }
  
  .header_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .logo a{
    color: #fff;
    text-decoration: none;
  }
  
  .nav_iteam {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  
  .nav_iteam a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  .nav_iteam a:hover {
    color: #FFD050; 
  }
  
  .subscribe-btn {
    padding: 8px 16px;
    background-color: #fff;
    color: #1c1c3c;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  .subscribe-btn:hover{
    background-color:#FFD050 ;
  }
  
  .conetnt_container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Section Styles */
  .content-section {
    padding: 2rem 0;
  }
  
  .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .row.reverse {
    flex-direction: row-reverse;
  }
  
  .text {
    flex: 1;
  }
  
  .text h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .text p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  
  /* Decorative Box Styles */
  .image-wrapper {
    flex: 1;
    position: relative;
  }
  
  .decorative-box {
    position: absolute;
    z-index: 0;
    width: 150px;
    height: 150px;
    border-radius: 10px;
  }
  
  .yellow-box {
    background-color: #ffeb3b;
    top: 10%;
    left: -20px;
  }
  
  .purple-box {
    background-color: #6c63ff;
    top: 10%;
    right: -20px;
  }
  
  /* Image Styles */
  .image-with-circle {
    width: 100%;
    max-width: 400px;
    border-radius: 10px 10px 50% 50%;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
    }
    
    .row.reverse {
      flex-direction: column;
    }
  
    .decorative-box {
      display: none; /* Hides decorative elements for smaller screens */
    }
  }
  
  
  
  
  
  
  /* team */
  .team_section {
    padding: 40px 20px;
    text-align: center;
  }
  
  .team_section button {
    background-color: #ffD050;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .team_section button:hover {
    background-color: #ffc107;
  }
  
  /* Footer */
  .footer_section {
    background-color: #35374e;
    color: #fff;
    padding: 40px 20px;
  }
  .footer_container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .footer_upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .footer_upper h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .footer_upper nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  .footer_upper nav ul li {
    display: inline;
  }
  
  .footer_upper nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .footer_upper nav ul li a:hover {
    text-decoration: underline;
  }
  
  .subscribe_section {
    background-color: #4C4C4C;
    padding: 40px 60px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .subscribe_section p {
    font-size: 2rem;
    margin: 0;
    flex: 1;
  }
  
  .subscribe_form {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .subscribe_form input {
    padding: 10px;
    font-size: 1rem;
    background: #4C4C4C;
    border: 1px solid #ffD050;
    border-radius: 5px;
    width: 250px;
  }
  
  .subscribe_form button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #ffD050;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .subscribe_form button:hover {
    background-color: #ff9800;
  }
  
  .footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .footer_bottom p {
    margin: 0;
    font-size: 0.9rem;
    color: #ccc;
  }
  
  .icons {
    display: flex;
    gap: 15px;
    
  }
  