<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet-author_page</title>
    <link rel="stylesheet" href="author.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="logo"><a href="index.html">Finsweet</a></div>
            <nav class="nav_iteam">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href=" ">About Us</a>
                <a href="#">Contact</a>
                <button class="subscribe-btn">Subscribe</button>
            </nav>
        </div>
    </header>


    <header class="hero">
      <div class="hero_container">
        <div class="detail_author">
            <img src="authoe 21post.svg" alt="Profile Picture" class="profile-pic">
            <div class="hero-content">
              <h1>Hey there, I’m Andrew Johnson and welcome to my Blog</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.</p>
              <div class="social-icons">
                <img src="facebook.svg" alt="facebook">
                <img src="twitter.svg" alt="twitter">
                <img src="inst.svg" alt="instagram">
                <img src="linkdin.svg" alts="linkedin">
              </div>
            </div>
            </div>
      </div>
      <div class="hero-divider"></div>
    </header>
  
    <main class="posts-section">
      <div class="hero_container">
        <h2>My Posts</h2>
        <div class="posts">
          <div class="post">
            <img src="glasshouse.svg" alt="Post Image">
            <div class="content">
              <span class="category">BUSINESS</span>
              <h3>Font sizes in UI design: The complete guide to follow</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="post">
            <img src="postauthor2.svg" alt="Post Image">
            <div class="content">
              <span class="category">ECONOMY</span>
              <h3>How to build rapport with your web design clients</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </main>


      
    <footer class="footer_section">
        <div class="footer_container">
            <div class="footer_upper">
                <h2>Finsweet</h2>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>

            <div class="subscribe_section">
                <p>Subscribe to our newsletter to get latest updates and news</p>
                <form class="subscribe_form" id="subscribeForm">
                    <input type="email" id="emailInput" placeholder="Enter Your Email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="footer_bottom">
                <div class="footerbottom_left">
                    <p>Finsweet 118 2551 Fintown</p>
                    <p>info@finsweet.com | 020 7993 2905</p>
                </div>
                <div class="footerbottom_right"></div>
                    <div class="icons">
                        <img src="facebook.svg" alt="facebook">
                        <img src="twitter.svg" alt="twitter">
                        <img src="inst.svg" alt="instagram">
                        <img src="linkdin.svg" alts="linkedin">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>