<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet-blog_post_page</title>
    <link rel="stylesheet" href="blogpost.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="logo"><a href="index.html">Finsweet</a></div>
            <nav class="nav_iteam">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <button class="subscribe-btn">Subscribe</button>
            </nav>
        </div>
    </header>

    <div class="au_container">
        <div class="upper_text">
            <div class="author">
                <img src="testimonal_img.svg" alt="Author">
                <div class="info">
                    <p><strong> Andrew Jonson</strong></p>
                    <p>Posted on 27th januray</p>
                </div>
            </div>
            <div class="heading_autho">
                <h1 class="title">Step-By-Step Guding to choosing great font pair</h1>
                <h2 class="subtitle"><img src="startup_icon.svg"> startup</h2>
            </div>
        </div>
    </div>
        <div class="image-container">
            <img src="blogpost 1full.svg" alt="Example Image">
        </div>
    </div>

    <div class="para_container">
        
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h1>
        
        <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Socis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
        </p>

        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h2>

        <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Socis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
        </p>

        <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipis cing at in tellus. Socis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
        </p>
        
        <ul class="list">
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Consectetur adipiscing elit.</li>
          <li>Sed do eiusmod tempor incididunt.</li>
        </ul>

        <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Socis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
        </p>

        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h1>
        
        <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Socis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
        </p>

    </div>

    
    <div class="next_section">
        <h2>What to read next</h2>
    <div class="next_container">
        <div class="card">
            <img src="blogpost1.svg" alt="Image 1">
            <div class="card-content">
                <div class="card-author">
                <span class="author-date">By John Doe | Aug23, 2021</span>
                </div>
                <div class="card-title">A UX Case Study Creating a Studious Environment for Students:</div>
                <div class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
                
            </div>
        </div>
        <div class="card">
            <img src="blogpost2.svg" alt="Image 2">
            <div class="card-content">
                <div class="card-author">
                    <span class="author-date">By John Doe | Aug23, 2021</span>
                </div>
                <div class="card-title">A UX Case Study Creating a Studious Environment for Students:</div>
                <div class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
                
            </div>
        </div>
        <div class="card">
            <img src="blogpost3.svg" alt="Image 3">
            <div class="card-content">
                <div class="card-author">
                    <span class="author-date">By John Doe | Aug23, 2021</span>
                    </div>
                <div class="card-title">A UX Case Study Creating a Studious Environment for Students:</div>
                <div class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
                
             </div>
        </div>
    </div>
</div>

    <section class="team_section">
        <div class="team_detail">
            <h2>Join our team to be a part <br>of our story</h2>
            <p>Join us, and make an impact. Contribute to <br> creating meaningful change and discover innovation.</p>
            <button>Join Now</button>
        </div>
    </section>
      
    <footer class="footer_section">
        <div class="footer_container">
            <div class="footer_upper">
                <h2>Finsweet</h2>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>

            <div class="subscribe_section">
                <p>Subscribe to our newsletter to get latest updates and news</p>
                <form class="subscribe_form" id="subscribeForm">
                    <input type="email" id="emailInput" placeholder="Enter Your Email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="footer_bottom">
                <div class="footerbottom_left">
                    <p>Finsweet 118 2551 Fintown</p>
                    <p>info@finsweet.com | 020 7993 2905</p>
                </div>
                <div class="footerbottom_right"></div>
                    <div class="icons">
                        <img src="facebook.svg" alt="facebook">
                        <img src="twitter.svg" alt="twitter">
                        <img src="inst.svg" alt="instagram">
                        <img src="linkdin.svg" alts="linkedin">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>