body, h1, p, a, button {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
  }
  
  /* Header */
  .header {
    background-color: #1c1c3c;
    color: #fff;
    padding: 10px 20px;
  }
  
  .header_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .logo a{
    color: #fff;
    text-decoration: none;
  }
  
  .nav_iteam {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  
  .nav_iteam a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  .nav_iteam a:hover {
    color: #FFD050; 
  }
  
  .subscribe-btn {
    padding: 8px 16px;
    background-color: #fff;
    color: #1c1c3c;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  .subscribe-btn:hover{
    background-color:#FFD050 ;
  }
  
.au_container {
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    margin-top: 40px;
    width: 400px;
}

.author {
    display: flex;
    text-align: left;
    margin-bottom: 20px;
}
.author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.author .info {
    font-size: 14px;
    color: #555;
}
.title {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 40px;
}
.subtitle {
    font-size: 16px;
    color: #555;
    text-align: left;
    margin-bottom: 40px;
}

.image-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.rocket {
    position: absolute;
    width: 30px;
    height: 30px;
     background-image: url('startup_icon.svg');
    background-size: cover;
}





.para_container {
  width: 50%;
  margin: 0 auto;
}

h1, h2, h3 {
  text-align: left;
  padding-bottom:10px ;
}

.list {
  list-style-type: disc;
  font-weight: bold;
  
}

.paragraph {
  text-align: justify;
  padding-bottom: 10px;
}

/* 3 box  */
.next_section h2{
  position: relative;
  left: 8%;
}
.next_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
.card {
    width: 400px;
    margin: 20px;
    overflow: hidden;   
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-text {
  padding-bottom: 10px;
    font-size: 1.0rem;
    color: #666;
}

.card-author {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.card-author {
    padding-bottom: 10px;
    margin-left: 5px;
    color: #999;
}

.card-author {
    color: #999;
    
}
  
  
  /* team */
  .team_section {
    padding: 40px 20px;
    text-align: center;
  }
  
  .team_section button {
    background-color: #ffD050;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .team_section button:hover {
    background-color: #ffc107;
  }
  
  /* Footer */
  .footer_section {
    background-color: #35374e;
    color: #fff;
    padding: 40px 20px;
  }
  .footer_container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .footer_upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .footer_upper h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .footer_upper nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  .footer_upper nav ul li {
    display: inline;
  }
  
  .footer_upper nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .footer_upper nav ul li a:hover {
    text-decoration: underline;
  }
  
  .subscribe_section {
    background-color: #4C4C4C;
    padding: 40px 60px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .subscribe_section p {
    font-size: 2rem;
    margin: 0;
    flex: 1;
  }
  
  .subscribe_form {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .subscribe_form input {
    padding: 10px;
    font-size: 1rem;
    background: #4C4C4C;
    border: 1px solid #ffD050;
    border-radius: 5px;
    width: 250px;
  }
  
  .subscribe_form button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #ffD050;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .subscribe_form button:hover {
    background-color: #ff9800;
  }
  
  .footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .footer_bottom p {
    margin: 0;
    font-size: 0.9rem;
    color: #ccc;
  }
  
  .icons {
    display: flex;
    gap: 15px;
    
  }
  