body, h1, p, a, button {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  
}

/* Header */
.header {
  background-color: #1c1c3c;
  color: #fff;
  padding: 10px 20px;
}

.header_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.logo a{
  color: #fff;
  text-decoration: none;
}

.nav_iteam {
  display: flex;
  align-items: center;
  gap: 15px;
}


.nav_iteam a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}
.nav_iteam a:hover {
  color: #FFD050; 
}

.subscribe-btn {
  padding: 8px 16px;
  background-color: #fff;
  color: #1c1c3c;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
.subscribe-btn:hover{
  background-color:#FFD050 ;
}


.featured_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.featured-post {
  background-color: #f5f5f5;
  padding: 40px 20px;
  display: flex;
  align-items: center;
}

.post-content {
  max-width: 550px;
  padding-right: 40px;
}

.post-category {
  font-size: 14px;
  color: #6b6b6b;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-weight: bold;
}

h1 {
  font-size: 28px;
  color: #333;
  margin: 0 0 12px;
}

.post-meta {
  font-size: 14px;
  color: #999;
  margin-bottom: 16px;
}

.post-description {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
}

.read-more-btn {
  background-color: #ffcc00;
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

.read-more-btn:hover {
  background-color: #e6b800;
}

.post-image img {
  max-width: 100%;
  border-radius: 8px;
}





/* Posts Section */

.post_container {
  width: 60%;
  max-width: 1200px;
  margin: 0 auto;
}

.posts-section {
  padding: 2rem 0;
}

.posts-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.post {
  display: flex;
  padding-bottom: 10%;
  gap: 2.5rem;
  align-items: flex-start;
}

.image {
  flex: 1;
}

.image img {
  width: 100%;
}

.content {
  flex: 2;
}

.content .category {
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #6c63ff;
  margin-bottom: 0.5rem;
}

.content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.content .description {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}


.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 8px 16px;
  font-weight: bold;
}
.prev{
  color: #666;
}

.pagination button:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .post {
    flex-direction: column;
  }

  .image,
  .content {
    width: 100%;
  }
}




/* category */
.category_section{
  padding: 40px 20px;
  margin-bottom: 40px;
}
.category_section h1{
  text-align: center;
}

.category_box{
  display:flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.category_detail{
  border: 1px solid #ddd;
  box-shadow: 1px -1px #ddd;
  padding: 20px;
  border-radius: 8px;
  width:200px;
  background-color: #fff;
  transition: transform 0.3S;
}

.category_detail:hover{
  background-color: #ffD050;
  transform: scale(1.05);
}

/* team */
.team_section {
  padding: 40px 20px;
  text-align: center;
}

.team_section button {
  background-color: #ffD050;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.team_section button:hover {
  background-color: #ffc107;
}

/* Footer */
.footer_section {
  background-color: #35374e;
  color: #fff;
  padding: 40px 20px;
}
.footer_container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer_upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.footer_upper h2 {
  font-size: 1.5rem;
  margin: 0;
}

.footer_upper nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.footer_upper nav ul li {
  display: inline;
}

.footer_upper nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.footer_upper nav ul li a:hover {
  text-decoration: underline;
}

.subscribe_section {
  background-color: #4C4C4C;
  padding: 40px 60px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.subscribe_section p {
  font-size: 2rem;
  margin: 0;
  flex: 1;
}

.subscribe_form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.subscribe_form input {
  padding: 10px;
  font-size: 1rem;
  background: #4C4C4C;
  border: 1px solid #ffD050;
  border-radius: 5px;
  width: 250px;
}

.subscribe_form button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #ffD050;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.subscribe_form button:hover {
  background-color: #ff9800;
}

.footer_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer_bottom p {
  margin: 0;
  font-size: 0.9rem;
  color: #ccc;
}

.icons {
  display: flex;
  gap: 15px;
  
}
