<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet-blog_page</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="logo"><a href="index.html">Finsweet</a></div>
            <nav class="nav_iteam">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <button class="subscribe-btn">Subscribe</button>
            </nav>
        </div>
    </header>


    <section class="featured-post">
        <div class="featured_container">
          <div class="post-content">
            <span class="post-category">Featured Post</span>
            <h1>Step-by-step guide to choosing great font pairs</h1>
            <p class="post-meta">By John Doe | May 23, 2022</p>
            <p class="post-description">
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
            </p>
            <button class="read-more-btn">Read More ></button>
          </div>
          <div class="post-image">
            <img src="mwn workimage.svg" alt="Man working on computer">
          </div>
        </div>
    </section>

    <section class="posts-section">
        <div class="post_container">
          <h2>All posts</h2>
          <div class="post">
            <div class="image">
              <img src="blogpost1.svg" alt="Team discussion">
            </div>
            <div class="content">
              <p class="category">STARTUP</p>
              <h3>Design tips for designers that cover everything you need</h3>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
          </div>

          <div class="post">
            <div class="image">
              <img src="blogpost1.svg" alt="Team discussion">
            </div>
            <div class="content">
              <p class="category">STARTUP</p>
              <h3>Design tips for designers that cover everything you need</h3>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
          </div>

          <div class="post">
            <div class="image">
              <img src="blogpost1.svg" alt="Team discussion">
            </div>
            <div class="content">
              <p class="category">STARTUP</p>
              <h3>Design tips for designers that cover everything you need</h3>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
          </div>



          <div class="post">
            <div class="image">
              <img src="blogpost1.svg" alt="Team discussion">
            </div>
            <div class="content">
              <p class="category">STARTUP</p>
              <h3>Design tips for designers that cover everything you need</h3>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
          </div>
        
        
          <div class="pagination">
            <button class="prev">< Prev</button>
            <button class="next">Next ></button>
          </div>
        </div>
      </section>

    
    <section class="category_section">
        <h1>Choose A category</h1>
        <div class="category_box">
            <div class="category_detail">
                <img src="business_icon.svg" alt="business">
                <h3>Business</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="category_detail">
                <img src="startup_icon.svg" alt="startup">
                <h3>StartUp</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="category_detail">
                <img src="economy_icon.svg" alt="economy">
                <h3>Economy</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="category_detail">
                <img src="techno.svg" alt="technology">
                <h3>Technology</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>
    </section>

    <section class="team_section">
        <div class="team_detail">
            <h2>Join our team to be a part <br>of our story</h2>
            <p>Join us, and make an impact. Contribute to <br> creating meaningful change and discover innovation.</p>
            <button>Join Now</button>
        </div>
    </section>
      
    <footer class="footer_section">
        <div class="footer_container">
            <div class="footer_upper">
                <h2>Finsweet</h2>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>

            <div class="subscribe_section">
                <p>Subscribe to our newsletter to get latest updates and news</p>
                <form class="subscribe_form" id="subscribeForm">
                    <input type="email" id="emailInput" placeholder="Enter Your Email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="footer_bottom">
                <div class="footerbottom_left">
                    <p>Finsweet 118 2551 Fintown</p>
                    <p>info@finsweet.com | 020 7993 2905</p>
                </div>
                <div class="footerbottom_right"></div>
                    <div class="icons">
                        <img src="facebook.svg" alt="facebook">
                        <img src="twitter.svg" alt="twitter">
                        <img src="inst.svg" alt="instagram">
                        <img src="linkdin.svg" alts="linkedin">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>