<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet-category_page</title>
    <link rel="stylesheet" href="category.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="logo"><a href="index.html">Finsweet</a></div>
            <nav class="nav_iteam">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <button class="subscribe-btn">Subscribe</button>
            </nav>
        </div>
    </header>

    <div class="category_business">
        <div class="category_container">
        <h1>Business</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        <a href="#">BLOG > BUSINESS</a>
        </div>
    </div>

    <div class="categ_container">
        <div class="blog-posts">
          <div class="post">
            <img src="blogpost1.svg" alt="Post Image">
            <div class="content">
              <span class="category">BUSINESS</span>
              <h3>Top 6 free website mockup tools 2022</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.</p>
            </div>
          </div>
          <div class="post">
            <img src="blogpost1.svg" alt="Post Image">
            <div class="content">
              <span class="category">BUSINESS</span>
              <h3>Step-by-step guide to choosing great font pairs</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.</p>
            </div>
          </div>
          <div class="post">
            <img src="blogpost1.svg" alt="Post Image">
            <div class="content">
              <span class="category">BUSINESS</span>
              <h3>Ten free Google fonts that you should use</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.</p>
            </div>
          </div>
          <div class="post">
            <img src="blogpost1.svg" alt="Post Image">
            <div class="content">
              <span class="category">BUSINESS</span>
              <h3>Ten free Google fonts that you should use</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.</p>
            </div>
          </div>
        </div>
        <aside class="sidebar">
          <div class="categories">
            <h3>Categories</h3>
            <ul>
              <li class="cat_box"><img src="startup_icon.svg" alt="startup">Startup</li>
              <li class="cat_box"><img src="business_icon.svg" alt="business">Business</li>
              <li class="cat_box"><img src="economy_icon.svg" alt="eco">Economy</li>
              <li class="cat_box"><img src="techno.svg" alt="tech">Technology</li>
            </ul>
          </div>
          <div class="tags">
            <h3>All Tags</h3>
            <div class="tag-list">
              <span>Business</span>
              <span>Experience</span>
              <span>Screen</span>
              <span>Technology</span>
              <span>Marketing</span>
              <span>Life</span>
            </div>
          </div>
        </aside>
      </div>
    


      
    <footer class="footer_section">
        <div class="footer_container">
            <div class="footer_upper">
                <h2>Finsweet</h2>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>

            <div class="subscribe_section">
                <p>Subscribe to our newsletter to get latest updates and news</p>
                <form class="subscribe_form" id="subscribeForm">
                    <input type="email" id="emailInput" placeholder="Enter Your Email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="footer_bottom">
                <div class="footerbottom_left">
                    <p>Finsweet 118 2551 Fintown</p>
                    <p>info@finsweet.com | 020 7993 2905</p>
                </div>
                <div class="footerbottom_right"></div>
                    <div class="icons">
                        <img src="facebook.svg" alt="facebook">
                        <img src="twitter.svg" alt="twitter">
                        <img src="inst.svg" alt="instagram">
                        <img src="linkdin.svg" alts="linkedin">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>