body, h1, p, a, button {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
  }
  
  /* Header */
  .header {
    background-color: #1c1c3c;
    color: #fff;
    padding: 10px 20px;
  }
  
  .header_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .logo a{
    color: #fff;
    text-decoration: none;
  }
  
  .nav_iteam {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  
  .nav_iteam a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  .nav_iteam a:hover {
    color: #FFD050; 
  }
  
  .subscribe-btn {
    padding: 8px 16px;
    background-color: #fff;
    color: #1c1c3c;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  .subscribe-btn:hover{
    background-color:#FFD050 ;
  }


  
/* Contact Section */
.contact-section {
  padding: 40px 20px;
  background: #fff;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* Header Section */
.contact-header h1 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #666;
  margin-bottom: 10px;
}

.contact-header h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.contact-header p {
  color: #666;
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 30px;
}

/* Contact Info Boxes */
.contact-info {
  display: flex;
  gap: 20px;
  background: #5e2ca5;
  margin-bottom: 30px;
  text-align: left;
}

.para_light {
  color: #d3baf6;
  
}
.info-box {
  flex: 1;
  padding: 20px;
  border-radius: 8px;
  color: #fff;
}

.info-box h3 {
  font-size: 1.0rem;
  margin-bottom: 10px;
}

.info-box p {
  font-size: 1rem;
  margin: 5px 0;
}

.info-box strong {
  font-size: 1.1rem;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  
  font-size: 1rem;
}

.contact-form button {
  padding: 10px 15px;
  background: #FFD050;
  color: #fff;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #d89e00;
}
  
  
  
  
  
  

  
  /* Footer */
  .footer_section {
    background-color: #35374e;
    color: #fff;
    padding: 40px 20px;
  }
  .footer_container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .footer_upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .footer_upper h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .footer_upper nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  .footer_upper nav ul li {
    display: inline;
  }
  
  .footer_upper nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .footer_upper nav ul li a:hover {
    text-decoration: underline;
  }
  
  .subscribe_section {
    background-color: #4C4C4C;
    padding: 40px 60px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .subscribe_section p {
    font-size: 2rem;
    margin: 0;
    flex: 1;
  }
  
  .subscribe_form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  
  .subscribe_form input {
    padding: 10px;
    font-size: 1rem;
    background: #4C4C4C;
    border: 1px solid #ffD050;
    border-radius: 5px;
    width: 250px;
  }
  
  .subscribe_form button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #ffD050;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .subscribe_form button:hover {
    background-color: #ff9800;
  }
  
  .footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .footer_bottom p {
    margin: 0;
    font-size: 0.9rem;
    color: #ccc;
  }
  
  .icons {
    display: flex;
    gap: 15px;
    
  }
  