<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet-contact_page</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="logo"><a href="index.html">Finsweet</a></div>
            <nav class="nav_iteam">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <button class="subscribe-btn">Subscribe</button>
            </nav>
        </div>
    </header>


    <section class="contact-section">
        <div class="container">
          <header class="contact-header">
            <h1>Contact Us</h1>
            <h2>Let’s Start a Conversation</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
            </p>
          </header>
          
          <div class="contact-info">
            <div class="info-box working-hours">
              <h3 class="para_light">Working hours</h3>
              <hr size="1">
              <p>Monday To Friday</p>
              <p><strong>9:00 AM to 8:00 PM</strong></p>
              <p class="para_light">Our Support Team is available 24/7</p>
            </div>
            <div class="info-box contact-details">
              <h3 class="para_light">Contact Us</h3>
              <hr size="1">
              <p><strong>020 7993 2905</strong></p>
              <p class="para_light">hello@finsweet.com</p>
            </div>
          </div>
          
          <form class="contact-form">
            <input type="text" name="full-name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <select name="query" required>
              <option value="" disabled selected>Query Related</option>
              <option value="general">General Inquiry</option>
              <option value="support">Support</option>
              <option value="feedback">Feedback</option>
            </select>
            <textarea name="message" rows="5" placeholder="Message" required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </section>


      
    <footer class="footer_section">
        <div class="footer_container">
            <div class="footer_upper">
                <h2>Finsweet</h2>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>

            <div class="subscribe_section">
                <p>Subscribe to our newsletter to get latest updates and news</p>
                <form class="subscribe_form" id="subscribeForm">
                    <input type="email" id="emailInput" placeholder="Enter Your Email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="footer_bottom">
                <div class="footerbottom_left">
                    <p>Finsweet 118 2551 Fintown</p>
                    <p>info@finsweet.com | 020 7993 2905</p>
                </div>
                <div class="footerbottom_right"></div>
                    <div class="icons">
                        <img src="facebook.svg" alt="facebook">
                        <img src="twitter.svg" alt="twitter">
                        <img src="inst.svg" alt="instagram">
                        <img src="linkdin.svg" alts="linkedin">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>