body, h1, p, a, button {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
  }

  /* Header */
  .header {
    background-color: #1c1c3c;
    color: #fff;
    padding: 10px 20px;
  }
  
  .header_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .logo a{
    color: #fff;
    text-decoration: none;
  }
  
  .nav_iteam {
    display: flex;
    align-items: center;
    gap: 15px;
  }
 
  
  .nav_iteam a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  .nav_iteam a:hover {
    color: #FFD050; 
  }
  
  .subscribe-btn {
    padding: 8px 16px;
    background-color: #fff;
    color: #1c1c3c;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  .subscribe-btn:hover{
    background-color:#FFD050 ;
  }
  
  /* Startup_section Section */
  .startup_section {
    background: url('startup image bg.svg') no-repeat center center/cover;
    color: #fff;
    text-align: left;
    padding: 100px 20px;
    position: relative;
  }
  
  .startup_section .posted-on {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .startup_section .startup {
    font-weight: bold;
  }
  
  .startup_section h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  
  .startup_section .author-name-date {
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: #ccc;
  }
  .startup_section .name {
    color: #FFD050;
  }

  .startup_section .description {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.6;
    max-width: 600px;
    
  }
  
  .read_button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #fbdd64;
    color: #1c1c3c;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  .read_button:hover{
    background-color: #fcba04;
  }
  

  /* posts section*/
  .post_section{
    padding: 40px 20px;
  }

  .post_box{
    display: flex;
    gap:20px;
    margin-bottom: 40px;
  }

  .featured-post, .all-posts {
    flex: 1;
  }

 .featuredbox{
    border: 1px solid #ddd;
    padding:20px;
    border-radius:5px;
    background: #fff;
 }

 .featuredbox img {
    width:100%;
    height:auto;
    border-radius: 5px;
    margin-bottom: 15px;
 }

 .all_post .post_detail {
    background: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  .post_detail:hover{
    background-color: #FBF6EA;
  }

  .all_post .post_detail h4 {
    margin-top: 5px;
    font-size: 1.4rem;
  }


  /* about us  */

  .about-section {
    padding: 21px;
    position: relative;
    overflow: hidden;
  }
  
  .line-wrapper {
    max-width: 1200px;
    position: absolute;
    top: 0;
    left: 29.5%;
    width: 60%;
    height: auto;
  }
  
  .line {
    position: absolute;
  }
  
  .yellow-line {
    top: 0;
    left: 0;
    
  }
  
  .blue-line {
    top: 0;
    right: 0;

    
  }
  
  .content-wrapper {
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
  }
  
  .content {
    background:  #f5f5f5;
    padding: 20px 30px;
    flex: 1;
  }
  
  h3 {
    font-size: 16px;
    color: #6b6b6b;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 24px;
    color: #333;
    margin: 0 0 12px;
  }
  
  p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    padding-bottom: 20px;
  }
  
  .read-more {
    
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
  }
  
  .read-more:hover {
    text-decoration: underline;
  }


/* category */
.category_section{
    padding: 40px 20px;
    margin-bottom: 40px;
}
.category_section h1{
    text-align: center;
}

.category_box{
    display:flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.category_detail{
    border: 1px solid #ddd;
    box-shadow: 1px -1px #ddd;
    padding: 20px;
    border-radius: 8px;
    width:200px;
    background-color: #fff;
    transition: transform 0.3S;
}

.category_detail:hover{
    background-color: #ffD050;
    transform: scale(1.05);
}

/* w-w-s */
.w-w-s_section {
    padding: 40px 20px;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    
}

.w-w-s_section img {
    margin-top: 10px;
    margin-bottom: 50px;
    width:80%;
    max-height:480px;
    max-width:1000px;
    display: block;
}

.w-w-s_detail{
  position: absolute;
  top:1%;
  height: auto;
  left: 35%;
  transform: translate(45%, 40%);
  background: white;
  padding: 40px;
  box-shadow: 0;
  max-width: 500px;
  
}

.w-w-s_detail h2 {
  margin: 0 0 10px;
  font-size: 1rem;
  color: #888;
  text-transform: uppercase;
}

.w-w-s_detail h1 {
  font-size: 1.8rem;
  margin: 0 0 20px;
  color: #000;
  line-height: 1.4;
}

.w-w-s_detail p {
  margin: 0 0 20px;
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  padding: 20px;
  border-bottom:none;
}

.w-w-s_detail a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffD050;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.w-w-s_detail a:hover {
   background-color: #fbbc10;
}

/* author */
.author_section {
    padding: 40px 20px;
    text-align: center;
  }
  
.author_box {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
.author_detail {
    background-color: #F4F0F8;
    padding: 40px;
    text-align: center;
  }

.author_detail:hover{
    background-color: #FBF6EA;
  }
  
.author_detail img {
    border-radius: 50%;
    margin-bottom: 10px;
 }
.author_icons img{
    padding: 6px;
}
.logo_section {
    
    text-align:center;
    padding: 20px;
   
}
  
.logo_section .logos img {
    margin: 10px;
}

/* logo  */
.logo_section {
    overflow: hidden;
    background-color: #fff;
    padding: 20px 0;
    margin-bottom: 20px;
    width: 100%;
}

.logos {
    display: flex;
    gap: 80px;
    width:100%;
}

.logos img {
    height: 40px;
}


/* testimonials */
.testimonial_section {
    background-color: #FBF6EA;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 30px;
}

.testimonial_leftbox {
    flex: 1;
    padding: 50px;
    border-right: 1px solid #ddd;
}

.testimonial_leftbox h2 {
    font-size: 1rem;
    text-transform: uppercase;
    color: #999;
    margin-bottom: 10px;
}

.testimonial_leftbox h1 {
    font-size: 2rem;
    margin: 10px 0;
    color: #000;
}

.testimonial_leftbox p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

.testimonial_rightbox {
    flex: 2;
    padding: 50px;
}

.testimonial_detail {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #333;
    padding-bottom: 80px;

}
.author{
    display: flex;
    align-items:center;
    gap: 15px;
}

.testimonial_author {
    display: flex;
    justify-content:space-between;
    align-items:center;
    gap: 15px;
    margin-bottom: 30px;
}

.author_image img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.author_info {
    font-size: 0.9rem;
}

.author_info h3 {
    margin: 0;
    font-size: 1rem;
    color: #000;
}

.author_info span {
    font-size: 0.9rem;
    color: #666;
}

.navigation_button {
    display: flex;
    gap: 10px;
}

.navigation_button button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
}

.navigation_button button:hover {
    background-color: #444;
}

/* team */
.team_section {
    padding: 40px 20px;
    text-align: center;
}

.team_section button {
    background-color: #ffD050;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
.team_section button:hover {
    background-color: #ffc107;
  }
  
/* Footer */
.footer_section {
    background-color: #35374e;
    color: #fff;
    padding: 40px 20px;
}
.footer_container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer_upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.footer_upper h2 {
    font-size: 1.5rem;
    margin: 0;
}

.footer_upper nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.footer_upper nav ul li {
    display: inline;
}

.footer_upper nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.footer_upper nav ul li a:hover {
    text-decoration: underline;
}

.subscribe_section {
    background-color: #4C4C4C;
    padding: 40px 60px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.subscribe_section p {
    font-size: 2rem;
    margin: 0;
    flex: 1;
}

.subscribe_form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.subscribe_form input {
    padding: 10px;
    font-size: 1rem;
    background: #4C4C4C;
    border: 1px solid #ffD050;
    border-radius: 5px;
    width: 250px;
}

.subscribe_form button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #ffD050;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.subscribe_form button:hover {
    background-color: #ff9800;
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer_bottom p {
    margin: 0;
    font-size: 0.9rem;
    color: #ccc;
}

.icons {
    display: flex;
    gap: 15px;
    
}
