<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet-Home_page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="logo"><a href="index.html">Finsweet</a></div>
            <nav class="nav_iteam">
                <a href="index.html">Home</a>
                <a href="#">Blog</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <button class="subscribe-btn">Subscribe</button>
            </nav>
        </div>
    </header>

    <section class="startup_section">
        <div class="container">
            <p class="posted-on">Posted on <span class="startup">Startup</span></p>
            <h1>Step-by-step guide to choosing great font pairs</h1>
            <p class="author-name-date">By <span class="name">James West</span> | May 23,2022</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic repellat eum ea possimus. In id expedita atque dolores cum accusantium.</p>
            <button class="read_button">Read More ></button>
        </div>
    </section>

    <section class="post_section">
        <div class="container">
            <div class="post_box">
                <div class="featured_post">
                    <h2>Featured Post</h2>
                    <div class="featuredbox">
                        <img src="post_image.svg" alt="Featured_image">
                        <p><strong>By James Doe | May 23, 2022</strong></p>
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, provident enim? Neque.</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, provident rem earum repellat molestiae maxime!</p>
                        <button class="read_button">Read More</button>
                    </div>
                </div>
                <div class="all_post">
                    <h2>All Posts</h2>
                    <div class="post_detail">
                        <p><strong>By James Doe | May 23, 2022</strong></p>
                        <h4>8 Figma design systems that you can download for free today.</h4>
                    </div>
                    <div class="post_detail">
                        <p><strong>By James Doe | May 23, 2022</strong></p>
                        <h4>8 Figma design systems that you can download for free today.</h4>
                    </div>
                    <div class="post_detail">
                        <p><strong>By James Doe | May 23, 2022</strong></p>
                        <h4>8 Figma design systems that you can download for free today.</h4>
                    </div>
                    <div class="post_detail">
                        <p><strong>By James Doe | May 23, 2022</strong></p>
                        <h4>8 Figma design systems that you can download for free today.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="line-wrapper">
          <img src="yellowshape.svg" alt="Yellow Line" class="line yellow-line">
          <img src="shape blue.svg" alt="Blue Line" class="line blue-line">
        </div>
        <div class="content-wrapper">
          <div class="content">
            <h3>About Us</h3>
            <h2>We are a community of content writers who share their learnings</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#" class="read-more">Read More ></a>
          </div>
          <div class="content">
            <h3>Our Mission</h3>
            <h2>Creating valuable content for creatives all around the world</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </section>

    <section class="category_section">
        <h1>Choose A category</h1>
        <div class="category_box">
            <div class="category_detail">
                <img src="business_icon.svg" alt="business">
                <h3>Business</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="category_detail">
                <img src="startup_icon.svg" alt="startup">
                <h3>StartUp</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="category_detail">
                <img src="economy_icon.svg" alt="economy">
                <h3>Economy</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="category_detail">
                <img src="techno.svg" alt="technology">
                <h3>Technology</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>
    </section>

    <section class="w-w-s_section">
            <img src="wws_img.svg" alt="W-w-s_photo" class="W-w-s_img">
            <div class="w-w-s_detail">
                <h2>Why we Started</h2>
                <h1>It started out as a simple idea and evolved into our passion</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate a perferendis quod in quasi nam numquam reiciendis, explicabo adipisci impedit!</p>
                <a href="#">Discover Our Story &gt;</a>
            </div>
    </section>

    <section class="author_section">
        <h2>List of Authors</h2>
        <div class="author_box">
          <div class="author_detail">
            <img src="author1.svg" alt="Floyd Miles">
            <h3>Floyd Miles</h3>
            <p>Director at Example Company</p>
            <div class="author_icons">
                <img src="facebook.svg" alt="facebook">
                <img src="twitter.svg" alt="twitter">
                <img src="inst.svg" alt="instagram">
                <img src="linkdin.svg" alts="linkedin">
            </div>
          </div>
          <div class="author_detail">
            <img src="author2.svg" alt="Dianne Russell">
            <h3>Dianne Russell</h3>
            <p>Director at Example Company</p>
            <div class="author_icons">
                <img src="facebook.svg" alt="facebook">
                <img src="twitter.svg" alt="twitter">
                <img src="inst.svg" alt="instagram">
                <img src="linkdin.svg" alts="linkedin">
            </div>
          </div>
          <div class="author_detail">
            <img src="author3.svg" alt="Jenny Wilson">
            <h3>Jenny Wilson</h3>
            <p>Director at Example Company</p>
            <div class="author_icons">
                <img src="facebook.svg" alt="facebook">
                <img src="twitter.svg" alt="twitter">
                <img src="inst.svg" alt="instagram">
                <img src="linkdin.svg" alts="linkedin">
            </div>
          </div>
          <div class="author_detail">
            <img src="author4.svg" alt="Leslie Alexander">
            <h3>Leslie Alexander</h3>
            <p>Director at Example Company</p>
            <div class="author_icons">
                <img src="facebook.svg" alt="facebook">
                <img src="twitter.svg" alt="twitter">
                <img src="inst.svg" alt="instagram">
                <img src="linkdin.svg" alts="linkedin">
            </div>
          </div>
        </div>
      </section>

      <section class="logo_section">
        <div class="logos">
            <img src="Logo 1.svg" alt="Logo 1">
            <img src="Logo 2.svg" alt="Logo 2">
            <img src="Logo 3.svg" alt="Logo 3">
            <img src="Logo 4.svg" alt="Logo 4">
            <img src="Logo 2.svg" alt="Logo 5">
            <img src="Logo 3.svg" alt="Logo 6">
          </div>
      </section>

      <section class="testimonial_section">
        <div class="testimonial_leftbox">
            <h2>Testimonials</h2>
            <h1>What people say about our blog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div class="testimonial_rightbox">
            <p class="testimonial_detail">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="testimonial_author">
                <div class="author">
                    <div class="author_image">
                        <img src="testimonal_img.svg" alt="Author">
                    </div>
                    <div class="author_info">
                        <h3>Jonathan Vallem</h3>
                        <span>New York, USA</span>
                    </div>
                </div>
                <div class="navigation_button">
                    <button>&larr;</button>
                    <button>&rarr;</button>
                </div>
            </div>
        </div>
    </section>

    <section class="team_section">
        <div class="team_detail">
            <h2>Join our team to be a part <br>of our story</h2>
            <p>Join us, and make an impact. Contribute to <br> creating meaningful change and discover innovation.</p>
            <button>Join Now</button>
        </div>
    </section>
      
    <footer class="footer_section">
        <div class="footer_container">
            <div class="footer_upper">
                <h2>Finsweet</h2>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>

            <div class="subscribe_section">
                <p>Subscribe to our newsletter to get latest updates and news</p>
                <form class="subscribe_form" id="subscribeForm">
                    <input type="email" id="emailInput" placeholder="Enter Your Email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="footer_bottom">
                <div class="footerbottom_left">
                    <p>Finsweet 118 2551 Fintown</p>
                    <p>info@finsweet.com | 020 7993 2905</p>
                </div>
                <div class="footerbottom_right"></div>
                    <div class="icons">
                        <img src="facebook.svg" alt="facebook">
                        <img src="twitter.svg" alt="twitter">
                        <img src="inst.svg" alt="instagram">
                        <img src="linkdin.svg" alts="linkedin">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        
    </script>

</body>
</html>