<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet-privacy_policy_page</title>
    <link rel="stylesheet" href="privacypolicy.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="logo"><a href="index.html">Finsweet</a></div>
            <nav class="nav_iteam">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="aboutus.html">About Us</a>
                <a href="contact.html">Contact</a>
                <button class="subscribe-btn">Subscribe</button>
            </nav>
        </div>
    </header>

    <section class="privacy_policy">
        <h1>Privacy Policy</h1>
        <p>Last Updated on 27th January, 2021</p>
    </section>
    
    <section class="policy-content">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat voluptate ipsum delectus fuga maiores. Explicabo cupiditate porro laborum quisquam cumque aperiam officiis provident? Et hic sunt quod officia reiciendis. In?Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h1>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam mollitia facere doloremque rerum sint. Ipsa nam ad accusamus repellendus!Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed molestiae aspernatur, possimus exercitationem aliquid animi magni. Magnam beatae inventore ut rerum commodi voluptatum soluta consectetur a, dignissimos, ratione architecto ipsa fugiat nesciunt delectus magni minus nobis quis cumque quo possimus est quam numquam, quasi nulla? Dignissimos laborum, provident nihil est eaque quidem quas. Ut omnis ex, perferendis reprehenderit provident ipsum.</p>
    </section>
      
    <footer class="footer_section">
        <div class="footer_container">
            <div class="footer_upper">
                <h2>Finsweet</h2>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>

            <div class="subscribe_section">
                <p>Subscribe to our newsletter to get latest updates and news</p>
                <form class="subscribe_form" id="subscribeForm">
                    <input type="email" id="emailInput" placeholder="Enter Your Email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="footer_bottom">
                <div class="footerbottom_left">
                    <p>Finsweet 118 2551 Fintown</p>
                    <p>info@finsweet.com | 020 7993 2905</p>
                </div>
                <div class="footerbottom_right"></div>
                    <div class="icons">
                        <a href="https://www.facebook.com//"><img src="facebook.svg" alt="facebook"></a>
                        <a href="https://twitter.com/?lang=en/"><img src="twitter.svg" alt="twitter">
                        <a href="https://www.instagram.com/"><img src="inst.svg" alt="instagram">
                        <a href="https://twitter.com/?lang=en"><img src="linkdin.svg" alts="linkedin">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>